<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/headerHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="32sp"
        android:fontFamily="@font/lato_bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/txtPopularNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular Now"
        android:fontFamily="@font/lato_bold"
        android:textSize="24sp"
        android:layout_below="@+id/headerHome"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"/>

    <TextView
        android:id="@+id/txtShowAllPopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerHome"
        android:layout_toRightOf="@+id/txtPopularNow"
        android:text="Show All"
        android:layout_alignBaseline="@id/txtPopularNow"
        android:fontFamily="@font/lato"
        android:textColor="@color/dark_green"
        android:layout_marginLeft="168dp"/>

    <TextView
        android:id="@+id/txtTrendingBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trending Books"
        android:fontFamily="@font/lato_bold"
        android:textSize="24sp"
        android:layout_below="@+id/txtPopularNow"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"/>

    <TextView
        android:id="@+id/txtShowAllTrending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerHome"
        android:layout_toRightOf="@+id/txtTrendingBooks"
        android:text="Show All"
        android:layout_alignBaseline="@id/txtTrendingBooks"
        android:fontFamily="@font/lato"
        android:textColor="@color/dark_green"
        android:layout_marginLeft="144dp"/>
</RelativeLayout>