<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".DetailPage"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#f0faef"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bookImage"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/black"
                android:text="bookTitle"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bookAuthor"
                android:textStyle="bold"
                android:fontFamily="@font/lato_regular"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="bookAuthor"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bookRating"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:text="bookRating"
                    android:textSize="17dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/black"
                    android:text="/5  "
                    android:layout_toRightOf="@+id/bookRating"
                    android:layout_centerVertical="true"
                    android:id="@+id/maxStar"
                    android:textSize="17dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_star_24"
                    android:id="@+id/ratingStar"
                    android:layout_toRightOf="@+id/maxStar"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/black"
            android:text="Description"/>

        <TextView
            android:id="@+id/bookPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="bookPrice"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/dark_green"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/bookDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/bookPrice"
            android:textSize="15dp"
            android:text="bookDescription"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/buyBtn"
            app:cardBackgroundColor="#eef2f1"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato_regular"
                    android:text="Quantity"/>

                <ImageView
                    android:id="@+id/minBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_horizontal_rule_24"/>

                <TextView
                    android:id="@+id/qnty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/dark_green"
                    android:fontFamily="@font/lato_regular"
                    android:text="0"/>

                <ImageView
                    android:id="@+id/plusBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/buyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Buy Now"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</LinearLayout>