<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context=".HomePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavBar">

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="20sp"
            android:textColor="@color/dark_green"
            android:fontFamily="@font/lato_bold"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txtPopularNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular Now"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_below="@+id/pageTitle"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popularList"
            android:layout_below="@+id/txtPopularNow"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/txtTrendingBooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending Books"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_below="@+id/popularList"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trendingList"
            android:layout_below="@+id/txtTrendingBooks"
            android:layout_marginTop="16dp"/>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomNavBar"
        app:menu="@menu/bottom_navigation_menu"/>

</RelativeLayout>